.wrapper {
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
    height: 80vh;
    overflow-y: hidden;
}

@media screen and (max-width: 700px) {
    .wrapper {
        grid-template-columns: auto;
    }
}

.wrapper main {
    height: 100%;
    overflow-y: auto;
    border: 1px solid var(--gray-400);
    border-radius: 8px;
    padding: 2rem;
}

.wrapper .loadingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    border-radius: 8px;
}
   
::-webkit-scrollbar-thumb {
    background: var(--gray-400); 
    border-radius: 8px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}